# pruebaTecnicaPichincha

./: README.md  pom.xml
src/main/java/com/example/cambiotipocambio/: RetoCambioTipoCambioApplication.java
src/main/java/com/example/cambiotipocambio/client/: GoRestUserResponse.java
src/main/java/com/example/cambiotipocambio/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/cambiotipocambio/controller/: AuthController.java  ExperienciaController.java  SoporteController.java
src/main/java/com/example/cambiotipocambio/domain/: AppUser.java  ExchangeOperation.java  ExchangeRate.java
src/main/java/com/example/cambiotipocambio/dto/: CreateUserRequest.java  ExchangeRateDTO.java  ExchangeRequestDTO.java  ExchangeResponseDTO.java
src/main/java/com/example/cambiotipocambio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/cambiotipocambio/repository/: ExchangeOperationRepository.java  ExchangeRateRepository.java  UserRepository.java
src/main/java/com/example/cambiotipocambio/security/: JwtAuthenticationFilter.java  JwtUtil.java  ReactiveUserDetailsServiceImpl.java  Role.java  UserCredentials.java
src/main/java/com/example/cambiotipocambio/service/: ExperienciaService.java  GoRestClientService.java  SoporteService.java  UserManagementService.java  UserValidationService.java
src/main/resources/: application.properties  data.sql  reto_pichincha_postman_collection.json  schema.sql
src/test/java/com/example/cambiotipocambio/: RetoCambioTipoCambioApplicationTests.java
src/test/java/com/example/cambiotipocambio/controller/: AuthControllerTest.java  ExperienciaControllerTest.java  SoporteControllerTest.java
src/test/java/com/example/cambiotipocambio/service/: ExperienciaServiceTest.java  UserManagementServiceTest.java  UserValidationServiceTest.java
